# ReadComicTest

./: ReadMangaTest.sln
ReadMangaTest/: Program.cs  ReadMangaTest.csproj  TestToken.http  appsettings.json  test.html
ReadMangaTest/Constants/: Roles.cs
ReadMangaTest/Controllers/: AccountController.cs  ArtistController.cs  Authentication.cs  CategoryController.cs  ChapterController.cs  ComicController.cs  PageController.cs
ReadMangaTest/DTO/: AccountDto.cs  ArtistDto.cs  CategoryDto.cs  ChapterDto.cs  ComicDto.cs  PageDto.cs
ReadMangaTest/Data/: DataContext.cs  Seed.cs
ReadMangaTest/DataScrapping/: WebScrapping.cs
ReadMangaTest/Filters/: PaginationFilter.cs
ReadMangaTest/Helper/: MappingProfiles.cs  PaginationHelper.cs
ReadMangaTest/Interfaces/: IAccountRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  IComicRepository.cs  IGroupTranslationRepository.cs  IPageRepository.cs  ITokenService.cs  IUriService.cs
ReadMangaTest/Migrations/: 20230130073838_InitialCreate.Designer.cs  20230130073838_InitialCreate.cs  DataContextModelSnapshot.cs
ReadMangaTest/Models/: Artist.cs  Category.cs  Chapter.cs  Comic.cs  ComicCategory.cs  GroupTranslation.cs  GroupTranslationComic.cs  Login.cs
ReadMangaTest/Properties/: launchSettings.json
ReadMangaTest/Repositories/: AccountRepository.cs  ArtistRepository.cs  CategoryRepository.cs  ChapterRepository.cs  ComicRepository.cs  GroupTranslationRepository.cs  PageRepository.cs  TokenService.cs  UriService.cs
ReadMangaTest/Wrappers/: PagedResponse.cs  Response.cs
client/src/app/: app.component.html
client/src/environments/: environment.development.ts
